DOMAIN_NAME=login.42.fr
VOLUMES_PATH=${HOME}/data
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=nohay2sin3
MYSQL_USER=nick
MYSQL_PASSWORD=mypassword
WP_DATABASE=wordpress
# WORDPRESS SETUP
WP_TITLE=Inception
WP_ADMIN=johndoe
WP_ADMIN_PASSWORD=nohay2sin3
WP_ADMIN_EMAIL=john@doe.com
WP_USER=usuario
WP_USER_PASSWORD=patata
WP_USER_EMAIL=foo@bar.com